<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Pasta Cosi Restaurant</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.ico" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
    />
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section
      id="topbar"
      class="d-flex align-items-center fixed-top topbar-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start"
      >
        <i class="bi bi-phone d-flex align-items-center"
          ><span>+216 53 283 233</span></i
        >
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Mon-Thu: 12:00 AM - 23:00 PM</span></i
        >
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Fri-Sun: 12:00 AM - 00:00 PM</span></i
        >
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <div class="logo me-auto">
          <h1><a href="index.html">PastaCosi</a></h1>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="#events">Events</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#book-a-table" class="book-a-table-btn scrollto"
          >Book a table</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container max-width-container">
        <div
          id="heroCarousel"
          data-bs-interval="5000"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <!-- Slide 1 -->
            <div
              class="carousel-item active"
              style="background-image: url(assets/img/slide/slide-1.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    <span>Pasta Cosi</span> Restaurant
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Home Of The Best <strong> Italian </strong> Pasta Cosi.
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Menu</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Table</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div
              class="carousel-item"
              style="background-image: url(assets/img/slide/slide-2.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Our Spirit<span> !</span>
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Break from the ordinary and escape to
                    <strong>Pasta Cosi</strong>, your personal slice of
                    paradise! <strong>Pasta Cosi</strong> is open seven days a
                    week, for in- person service as well as takeout and
                    delivery.
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Menu</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Table</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div
              class="carousel-item"
              style="background-image: url(assets/img/slide/slide-3.jpg)"
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    Specialty <span>!</span>
                  </h2>
                  <p class="animate__animated animate__fadeInUp">
                    Find The Perfect Pasta Recipe.
                  </p>
                  <div>
                    <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Menu</a
                    >
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Book a Table</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#heroCarousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#heroCarousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid max-width-container">
          <div class="row">
            <div class="col-lg-5 align-items-stretch video-box">
              <video
                width="270"
                height="480"
                preload="none"
                controls
                muted
                poster="assets/img/logo/logo.jpeg"
                src="assets/video/about.mp4"
              ></video>
            </div>

            <div
              class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch"
            >
              <div class="content">
                <h3>Discover <strong>OUR HISTORY</strong></h3>
                <p>
                  Pasta Cosi is an Italian restaurant in Tunis, les Berges du
                  Lac I. Embark on a gastronomic journey around the flavors of
                  overseas. Our chef offers a variety of pastas, risottos but
                  also raclette.
                </p>
                <p class="fst-italic">WHAT you will taste at our place :</p>
                <ul>
                  <li>
                    <i class="bx bx-check-double"></i> Pasta with Parmigiano
                    (White Sauce & Red Sauce).
                  </li>
                  <li><i class="bx bx-check-double"></i> Risottos.</li>
                  <li><i class="bx bx-check-double"></i> Salads.</li>
                  <li><i class="bx bx-check-double"></i> Raclette.</li>
                </ul>
                <p>
                  Choose your pasta (Spaghetti, Penne, Farfalle, Tagliatelle)
                  and it is served after dipping in a wheel of parmigiano.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- start menu Section -->

      <section id="menu" class="menu section-bg">
        <div class="container max-width-container" data-aos="fade-up">
          <div class="section-title">
            <h2>Menu</h2>
            <p>Check Our Tasty Menu</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-drinks">Drinks</li>
                <li data-filter=".filter-salads">Salads</li>
                <li data-filter=".filter-specialty">Specialty</li>
              </ul>
            </div>
          </div>

          <div
            class="row menu-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-6 menu-item filter-drinks">
              <img
                src="assets/img/menu/schweppes-tonic.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#"> Schweppes Tonic</a><span>5.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="assets/img/menu/cleopatra.jfif"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Cleopatra</a><span>32.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Fillet Of Sea Bream On A Bed Of Prawns, Shrimps, Mushrooms,
                  Basil Leaves, Zucchinis
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="assets/img/menu/juice.jpeg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Fresh Orange Juice</a><span>7.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Caesar Salad</a>
                  <span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Heart of Lettuce, Cherry Tomatoes, Grilled Chicken, Parmesan.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/beffy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Beffy</a><span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Tomato Sauce, Ground Meat, Garlic, Chili Flakes, Parsley.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="assets/img/menu/mojito.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Mojito</a><span>8.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="assets/img/menu/nut-salad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Nut Salad</a><span>25.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Lettuce, Arugula, Cherry Tomatoes, Grilled Chicken, Goat
                  Cheese, Nut sauce, Balsamic.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="assets/img/menu/burrata-salad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Burrata Salad</a><span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Burrata, Arugula, Cherry Tomatoes, Balsamic Vinegar, Virgin
                  Olive Oil, Dried Tomatoes
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/juicy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Juicy</a><span>28.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Minced Meat, Fresh Tomato Sauce, Fresh Paris Marvel, Gratine
                  With Grilled Cheese.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/juicy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Juicy</a><span>28.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Minced Meat, Fresh Tomato Sauce, Fresh Paris Marvel, Gratine
                  With Grilled Cheese.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Menu Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="swiper-container max-width-container">
          <div class="section-title">
            <h2>Organize Your <span>Events</span> in our Restaurant</h2>
          </div>

          <div class="events-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="assets/img/events/event-birthday.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Birthday Celebrations</h3>
                    <div class="price">
                      <p><span>250 dt</span></p>
                    </div>
                    <p class="fst-italic">
                      Hosting a Birthday Party at our restaurant is a great way
                      to bring a large group together for the ultimate
                      celebration. You can meet with our event manager to plan
                      all the celebration details:
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> Food.</li>
                      <li><i class="bi bi-check-circle"></i> Drinks.</li>
                      <li>
                        <i class="bi bi-check-circle"></i> Decorations and party
                        layout.
                      </li>
                    </ul>
                    <p>
                      We will make sure you have a fantastic birthday party.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="assets/img/events/event-holiday.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Holiday Parties & More</h3>
                    <div class="price">
                      <p><span>250 dt</span></p>
                    </div>
                    <p class="fst-italic">
                      The holidays are a hectic time of year. With all the
                      responsibilities that come along with hosting, the
                      holidays can come and go without much fun at all. Spend
                      more time with your family and less time in the kitchen by
                      having your holiday celebration at Pasta Cosi. There are
                      many more types of events that we can host at Pasta Cosi
                      like:
                    </p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circle"></i> Graduation parties.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> Engagement parties.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> Retirement parties.
                      </li>
                    </ul>
                    <p>We will make sure you have a fantastic event party.</p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6 d-lg-flex align-items-center">
                    <img
                      src="assets/img/events/event-baby.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Baby & Bridal Showers</h3>
                    <div class="price">
                      <p><span>200dt</span></p>
                    </div>
                    <p class="fst-italic">
                      Both of these events are the perfect way to celebrate your
                      amazing news! We can create a stress-free way to celebrate
                      your special occasion for an intimate gathering with
                      friends and family! We will take care of:
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> Set up.</li>
                      <li><i class="bi bi-check-circle"></i> Food.</li>
                      <li><i class="bi bi-check-circle"></i> Drinks.</li>
                    </ul>
                    <p>
                      while you focus on the invites, party favors, and
                      decorations and other details for your event.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Events Section -->

      <!-- ======= Book A Table Section ======= -->
      <section id="book-a-table" class="book-a-table">
        <div class="container max-width-container">
          <div class="section-title">
            <h2>Book a <span>Table</span></h2>
          </div>

          <form role="form" class="email-form">
            <div class="row">
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  data-rule="email"
                  data-msg="Please enter a valid email"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  name="date"
                  class="form-control"
                  id="date"
                  placeholder="Date"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="text"
                  class="form-control"
                  name="time"
                  id="time"
                  placeholder="Time"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-3">
                <input
                  type="number"
                  class="form-control"
                  name="people"
                  id="people"
                  placeholder="Number of people"
                  data-rule="minlen:1"
                  data-msg="Please enter at least 1 chars"
                />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
              ></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your booking request was sent. We will call back or send an
                Email to confirm your reservation. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="reset">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Book A Table Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container-fluid max-width-container">
          <div class="section-title">
            <h2>Some photos from <span>Our Restaurant</span></h2>
          </div>
          <div class="row g-2">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-1.jpg">
                  <img
                    src="assets/img/gallery/gallery-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-2.jpg">
                  <img
                    src="assets/img/gallery/gallery-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-3.jpg">
                  <img
                    src="assets/img/gallery/gallery-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-4.jpg">
                  <img
                    src="assets/img/gallery/gallery-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-5.jpg">
                  <img
                    src="assets/img/gallery/gallery-5.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-6.jpg">
                  <img
                    src="assets/img/gallery/gallery-6.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-7.jpg">
                  <img
                    src="assets/img/gallery/gallery-7.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="gallery-item">
                <a href="assets/img/gallery/gallery-8.jpg">
                  <img
                    src="assets/img/gallery/gallery-8.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container position-relative max-width-container">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/bachir.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Bechir B</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The best pasta in Tunis. Very good dishes, greedy portions,
                    appetizing presentations, to be repeated and I strongly
                    advise to all lovers of good pasta.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/sywar.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sywar Jmayel</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Freshness, variety, quality and impeccable service I will
                    certainly come back.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/rahma.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Rahma Rh</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    For pasta lovers 🍝 Pasta Cosi Is the best address a fast
                    service, nice setting and the dishes are too too good .👌🏻 I
                    highly recommend it.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/oussama.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Oussama Hamed</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    A real treat at Pasta Cosi ❤️ This dish is called "Hasta la
                    Vistas Baby" 😅 and I chose tagliatelle as the pasta ❤️
                    Price: 25DT Rating: 10/10.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/mehdi.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mehdi Jelassi</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    For years the quality is excellent this place does not
                    change but the menu is constantly enriched.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container max-width-container">
          <div class="section-title">
            <h2><span>Contact</span> Us</h2>
            <p>Show Our Location Map.</p>
          </div>

          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1596.7145493735677!2d10.229448658237272!3d36.83219814181207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd3592f6b307ef%3A0x51300af62a745953!2sPasta%20Cosi!5e0!3m2!1sfr!2stn!4v1652455428154!5m2!1sfr!2stn"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>

        <div class="container mt-5 max-width-container">
          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Lake Constance Street<br />1053 Tunis, Tunisia</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>Monday-Thursday:<br />12:00 AM - 23:00 PM</p>
                <p>Friday-Sunday:<br />12:00 AM - 00:00 PM</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>pastacosi@example.com</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+216) 53 283 233</p>
              </div>
            </div>
          </div>

          <form role="form" class="email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
            </div>
            <div class="form-group mt-3">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="reset">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Pasta Cosi</h3>
        <p>
          Pasta Cosi is specialized in Pasta with Parmigiano, Risotto, Salads &
          Raclette
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/pastacositn/" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/pastacositn/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Pasta Cosi</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://github.com/ahmed-aouinti" target="_blank"
            >Aouinti_Ahmed</a
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>
